TShirtConfigurator/MainWindow.xaml

<Window x:Class="TShirtConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TShirtConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#424242"
        FontSize="20">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Background="#222222">
      <StackPanel Orientation="Horizontal" Margin="25" VerticalAlignment="Center">
        <TextBlock Text=".NET Shirt Configurator" FontSize="40" Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="by Thomas Claudius Huber" FontSize="20"  Foreground="White" VerticalAlignment="Bottom" Margin="20 0 0 5"/>
      </StackPanel>
    </Border>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
      <TextBox x:Name="txtColor" Width="150"/>
      <Button Content="Change Color"
              Click="ButtonChangeColor_Click" Margin="5 0 0 0"/>
    </StackPanel>
    <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Rectangle Margin="5">
        <Rectangle.Fill>
          <SolidColorBrush x:Name="tshirtBrush"/>
        </Rectangle.Fill>
      </Rectangle>
      <Image Source="Images\tshirt.png"/>
    </Grid>
  </Grid>
</Window>
